@color: #fff;
@default-color: #666;
@default: #d7d7d7;
@default-hover: #eaeaea;
@primary: #0089cd;
@primary-hover: #019be7;
@success: #7ac132;
@success-hover: #8bd342;
@info: #2da7df;
@info-hover: #41b3e7;
@warning: #fc7544;
@warning-hover: #fe885d;
@danger: #ff4646;
@danger-hover: #fe6060;

.border-radius(@radius){
    -webkit-border-radius:@radius ;
    -moz-border-radius:@radius ;
    -ms-border-radius:@radius ;
    -o-border-radius:@radius ;
    border-radius:@radius ;
}
.box-sizing(@type){
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    -ms-box-sizing: @type;
    -o-box-sizing: @type;
    box-sizing: @type;
}
.rotate(@deg){
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}
a.obtn,
input.obtn,
button.obtn,
div.obtn,
p.obtn,
span.obtn,
i.obtn,
b.obtn,
small.obtn
section.obtn{
    color: @color;
    background-color: @default;
    text-decoration: none;
    border:0;
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
    cursor: pointer;
    .box-sizing(content-box);
    &:hover {
        color: @color;
        background-color: @default-hover;
    }
}
.obtn{
    display: inline-block;
    height: 14px;
    line-height: 14px;
    padding: 7px 20px;
    font-size: 14px;
    text-align: center;
    color: @color;
    background-color: @default;
    margin: 5px;
    .border-radius(3px);
    &:hover {
        background-color: @default-hover;
    }
    // button颜色
    &.obtn-primary {
        background-color: @primary;
        &:hover {
            background-color: @primary-hover;
        }
    }
    &.obtn-success {
        background-color: @success;
        &:hover {
            background-color: @success-hover;
        }
    }
    &.obtn-info {
        background-color: @info;
        &:hover {
            background-color: @info-hover;
        }
    }
    &.obtn-warning{
        background-color: @warning;
        &:hover {
            background-color: @warning-hover;
        }
    }
    &.obtn-danger {
        background-color: @danger;
        &:hover {
            background-color: @danger-hover;
        }
    }
    &.obtn-default {
        color: @default-color;
        &:hover {
            color: @default-color;
        }
    }
    &.obtn-block {
        display: block;
        margin: 0;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    // button尺寸
    &.obtn-ms {
        height: 12px;
        line-height: 12px;
        padding: 5px 10px;
        font-size: 12px;
    }
    &.obtn-lg {
        padding: 9px 25px;
    }
    > .obtn-icon-ok,
    > .obtn-icon-cancel {
        display: inline-block;
        width: 14px;
        height: 14px;
        .border-radius(50%);
        .box-sizing(border-box);
        border: 2px solid #fff;
        margin-right: 8px;
        vertical-align: -1px;
        position: relative;
        &::before,
        &::after {
            display: inline-block;
            position: absolute;
            left: 2px;
            top: 4px;
            background-color: #fff;
            content: '';
            .rotate(-45deg);
        }
    }
    > .obtn-icon-ok {
        &::before {
            width: 8px;
            height: 2px;
        }
        &::after {
            width: 2px;
            height: 4px;

        }
    }
    > .obtn-icon-cancel {
        &::before {
            width: 8px;
            height: 2px;
            left: 1px;
            top: 4px;
        }
        &::after {
            width: 2px;
            height: 8px;
            top: 1px;
            left: 4px;
        }
    }
    &.obtn-default {
        > .obtn-icon-ok,
        > .obtn-icon-cancel{
            border-color: @default-color;
            &::before,
            &::after {
                background-color: @default-color;
            }
        }
    }
}
