@baseColor: #fff;
@borderColor: #ddd;

.border-radius(@px) {
    -webkit-border-radius: @px;
    -moz-border-radius: @px;
    -ms-border-radius: @px;
    -o-border-radius: @px;
    border-radius: @px;
}

.box-sizing(@type) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    -ms-box-sizing: @type;
    -o-box-sizing: @type;
    box-sizing: @type;
}

.rotate(@deg){
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}

.transition(@target, @time) {
    -webkit-transition: @target @time;
    -moz-transition: @target @time;
    -ms-transition: @target @time;
    -o-transition: @target @time;
    transition: @target @time;
}
