@import url("./mixmin.less");
.modal-alert {
    position: fixed;
    z-index: 999999;
    left: 50%;
    top: 50%;
    width: 360px;
    height: 160px;
    margin-left: -180px;
    margin-top: -80px;
    background-color: #fff;
    padding: 10px 20px;
    .border-radius(4px);
    .box-sizing(border-box);
    .box-shadow(0 0 5px #ccc);
    > .alert-close {
        float: right;
        margin-right: -15px;
        margin-top: -5px;
        cursor: pointer;
        font-size: 20px;
        width: 22px;
        height: 22px;
        color: #999;
        line-height: 22px;
        text-align: center;
        &:hover {
            color: #333;
        }
    }
    > h6 {
        font-size: 18px;
        border-bottom: 1px solid #e4e2df;
        color: #333;
        padding: 0 10px 10px;
        margin-left: -10px;
        margin-right: -10px;
    }
    > .alert-content{
        padding: 10px 0;
        > p{
            padding: 20px 0;
            font-size: 14px;
            text-align: center;
        }
    }
}
